[DEFAULT]
# The checkerboard which the app will use for encoding/decoding
checkerboard = ./checkerboards/xray.csv

# The directory where the decryption pads are stored
pads_recv = ./pads_in/

# The name and path of the encryption pad
pad_send = ./pads_out/pads_send.json

# This is the cipher lenght used by the encrypt, encode, and number generator modules
# Warning: The number generator will add an extra 5 digits to the length specified here.
# This is because the first 5 digits are used as a key ID and are not used during the encryption/decryption.
# To generate keys with an exact lenght of 300 digits,
# consider the key ID length, thus set the length to 295 (295 + 5 = 300)
cipher_length = 295

# How many pads CSRNG will generate
num_pads = 350

# Define the phonetic and numeric sound files
# Warning: the alpha files below have no .wav extension - this is not a typo. It's just how otpy-framework handles the phonetic sound files.
numbers = zero.wav, one.wav, two.wav, three.wav, four.wav, five.wav, six.wav, seven.wav, eight.wav, nine.wav
alpha = alpha, bravo, charlie, delta, echo, foxtrot, golf, hotel, india, juliet, kilo, lima, mike, november, oscar, papa, quebec, romeo, sierra, tango, uniform, victor, whiskey, x-ray, yankee, zulu

# Define the audio file/s that are set to play before the main message.
prepend_audio = ./vo/misc/buzzer.wav,vo/misc/buzzer.wav

# Define the audio file/s that are set to play after the main message.
append_audio = ./vo/_end.wav